# Maintainer: TNE <tne at garudalinux dot org>
# Contributor: dr460nf1r3 <dr460nf1r3 at garudalinux dot org>
# Contributor: Librewish <librewish@gmail.com>

pkgname=garuda-tne
pkgver=0.0.1
pkgrel=1
arch=('any')
url="https://gitlab.com/garuda-linux/themes-and-settings/settings/$pkgname"
license=('GPL')
makedepends=('coreutils')
source=("$pkgname-$pkgver.tar.gz::$url/-/archive/$pkgver/$pkgname-$pkgver.tar.gz")
sha256sums=('SKIP')
pkgdesc='TNE edition settings'
depends=('beautyline'
        'garuda-icons'
        'garuda-fish-config'
        'kvantum-qt5'
        'kvantum-theme-sweet-git'
        'nerd-fonts-fantasque-sans-mono'
        'plasma5-theme-sweet-git'
        'sweet-gtk-theme-dark'
        'sweet-kde-git'
        'ttf-fira-sans'
        'xcursor-sweet'
        'garuda-wallpapers')
install=$pkgname.install
provides=('garuda-desktop-settings')
conflicts=('garuda-desktop-settings')

package() {
    install -d $pkgdir/etc
    cp -rf $srcdir/$pkgname-$pkgver/etc $pkgdir
    install -d $pkgdir/usr
    cp -rf $srcdir/$pkgname-$pkgver/usr $pkgdir
}
